.carrossel{
    display: grid;
    justify-content: center;
    grid-template-columns: 8vw 8vw 8vw 8vw 8vw 8vw;
    column-gap: 6vw;
    margin: 2vw;

    
   
}

.item-img{text-align: center;}
.produto{display: flex;flex-direction: column;}
button{background-color: orange;
        height: 100px;
        width: 400px;}

nav{display: flex;
    justify-content: center;
    background-color: orange;}

header{height: 400px;
    background-color: orange;}
.price{ text-align: right; margin-top: 10px; margin-right: 15px; margin-bottom: 15px;}
.pound{font-size: 35px; font-family: Arial, Helvetica, sans-serif; color: red; font-weight: 500; line-height: 1;}
.item-title{font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height:1.25; text-align: center;}
.cents{font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: red;}
.item-img{width: 8vw;}

@media (max-width: 1024px){

    .carrossel{
        display: grid;
        justify-content: center;
        grid-template-columns: 25vw 25vw 25vw;
        column-gap: 5vw;
        margin: 5vw;}
    .item-img{width: 40vw;}

    button{background-color: orange;
        height: 50px;
         width: 100px;}
}
@media (max-width: 480px){

    .carrossel{
        display: grid;
        justify-content: center;
        grid-template-columns: 40vw 40vw;
        column-gap: 8vw;
        margin: 5vw;}
    .item-img{width: 40vw;}

    button{background-color: orange;
        height: 50px;
         width: 100px;}
}

